<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CubeAgain.BNLayer" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQBAAACAAAAAAAAAAAAAAAAEQAAABAAAAAAICAAAAA=</HashCode>
      <FileName>BNLayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CubeAgain.Dataset" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAABBQAAAAAABBAAEEAgAAAQAAAAAAAAAAAAQAARA=</HashCode>
      <FileName>Dataset.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CubeAgain.Environment" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAQAAkABAAAgIACAAIEAAAAAAAACCAAEAAAAA=</HashCode>
      <FileName>Environment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CubeAgain.FCL_BNL_Block" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAACAAAAAAAAAAEAAAAAAAAAEAAQAAAA=</HashCode>
      <FileName>FCL_BNL_Block.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CubeAgain.FCLayer" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hEAAAAACIAAAAAAEAAAAAgAAEAAAABAAAAAAAAAkBAA=</HashCode>
      <FileName>FCLayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CubeAgain.Move" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAARAAAIAAAAAAAAAAAAAQAAAAAQAAAA=</HashCode>
      <FileName>Move.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CubeAgain.NeuralNetwork" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="CubeAgain.NeuralNetwork.ActivationFunction" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>NeuralNetwork.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="CubeAgain.NeuralNetwork.MethodContainer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>NeuralNetwork.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAEgAACAAKAAABAAAIAiAgAACAAAAAAAAgAAIAAABA=</HashCode>
      <FileName>NeuralNetwork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CubeAgain.Neuron" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAIAAAAQAAAAAAAAAIAAAAAAAAABAAAEAAAIAAAAA=</HashCode>
      <FileName>Neuron.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CubeAgain.Node" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAABAAAAgAAAAAAAAAIAAAAAAAgABAAAAABA=</HashCode>
      <FileName>Node.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CubeAgain.Path" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAACAAAAAAAAAAAABAAAAAAAAAAAABAEBQAAA=</HashCode>
      <FileName>Path.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CubeAgain.Position" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAIAAAAAAAAgAAAAAEAAAAAAIAAAAAABAAAAAA=</HashCode>
      <FileName>Position.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CubeAgain.Program" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAABAAAQAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CubeAgain.Step" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Step.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CubeAgain.Training" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABCAgaAAAAAAAAAABAGQAAAAEAAAAAEAAAAAQKAAAAA=</HashCode>
      <FileName>Training.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="CubeAgain.Turns" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAABAIAAEAAAAAAAAAAAAEAASAQI=</HashCode>
      <FileName>Turns.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>